{
	"fileName": "a2.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/a.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "1f211039-65dd-101a-e49a-2761e3104588",
			"fileItemDate": "2018-04-19T07:20:37.873Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "e2dff85a-d67b-3e07-90ec-b2adf4e44181",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "parentInfo",
						"genericChildren": [
							"c397b11d-be7a-7479-f2d1-d49900e8483d"
						],
						"genericKey": "parentKey",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "c397b11d-be7a-7479-f2d1-d49900e8483d",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "childInfo",
						"genericChildren": [],
						"genericKey": "childKey",
						"genericValues": [
							"child Value 1",
							"child Value 2"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "47a9d792-419d-9b03-7d1d-9460c6ef00aa",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "slugInfo",
						"genericChildren": [],
						"genericKey": "slugKey",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "2fba4dca-fb24-67a7-7a42-0aba167d3413",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "optionInfo",
						"genericChildren": [],
						"genericKey": "optionKey",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "07d53b41-38e9-2859-f59e-9698f788b6bb",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "boxInfo",
						"fieldKey": "boxKey",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "48p5j",
										"text": "this",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 4,
												"style": "BOLD"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "rmd0",
										"text": "is",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 2,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 2,
												"style": "ITALIC"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "83dp2",
										"text": "some markdown",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 13,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 13,
												"style": "ITALIC"
											},
											{
												"offset": 0,
												"length": 13,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "80d3f29b-a585-d208-9c40-3a02f5e5fa37",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "boxInfo 2",
						"fieldKey": "boxKey 2",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "bh7qf",
										"text": "and some code",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 13,
												"style": "CODE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "4d280afa-53ed-85a8-93ff-a6af72ba4434",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "js",
						"publishTypeFrontMatter": [
							"e2dff85a-d67b-3e07-90ec-b2adf4e44181",
							"47a9d792-419d-9b03-7d1d-9460c6ef00aa",
							"2fba4dca-fb24-67a7-7a42-0aba167d3413"
						],
						"publishTypeBackMatter": [
							"07d53b41-38e9-2859-f59e-9698f788b6bb"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "a90fb9d4-1ccd-9b68-34ae-c5ec7be38aa4",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "md",
						"publishTypeFrontMatter": [
							"e2dff85a-d67b-3e07-90ec-b2adf4e44181",
							"47a9d792-419d-9b03-7d1d-9460c6ef00aa",
							"2fba4dca-fb24-67a7-7a42-0aba167d3413"
						],
						"publishTypeBackMatter": [
							"07d53b41-38e9-2859-f59e-9698f788b6bb",
							"80d3f29b-a585-d208-9c40-3a02f5e5fa37"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				}
			]
		}
	}
}
