{
	"fileName": "fieldItem.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "3a0a42d7-6ff3-68fa-3bc7-2bccdbdee747",
			"fileItemDate": "2018-07-02T18:50:05.632Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/black_rga9yq",
								"version": 1530557496,
								"signature": "40c94b19db981c9f2e030035cadbef0f9680a3db",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-02T18:51:36Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1530557496/620fddb3-b509-be01-9a0e-13d8be8961d3/black_rga9yq.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1530557496/620fddb3-b509-be01-9a0e-13d8be8961d3/black_rga9yq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1530557496/620fddb3-b509-be01-9a0e-13d8be8961d3/black_rga9yq.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1530557496/620fddb3-b509-be01-9a0e-13d8be8961d3/black_rga9yq.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "black"
								},
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 8,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "north_west",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "6d1qv",
													"text": "मेरा नााम",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 9,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {}
												},
												{
													"key": "1vror",
													"text": "राम ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 4,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 4,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": true,
											"ITALIC": false,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "hi",
											"inputMethod": "hi-phonetic"
										}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "Abstract_tlf3ob",
								"version": 1530560825,
								"signature": "43c22b0da07e0f56d03a42bfd41ab0f06f1bc66e",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-07-02T19:47:05Z",
								"tags": [],
								"pages": 0,
								"bytes": 1786965,
								"type": "upload",
								"etag": "23a3648ad37632ccdd16dc5617961f82",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1530560825/Abstract_tlf3ob.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1530560825/Abstract_tlf3ob.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "3132",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "3361380",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 3364297,
								"duration": 4.237567,
								"rotation": 0,
								"original_filename": "Abstract",
								"path": "v1530560825/Abstract_tlf3ob.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1530560825/Abstract_tlf3ob.jpg",
								"captions": {},
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 8,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3ktd1",
													"text": "ামার নাাম রাম",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 13,
															"style": "ITALIC"
														},
														{
															"offset": 0,
															"length": 13,
															"style": "STRIKETHROUGH"
														},
														{
															"offset": 0,
															"length": 13,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 13,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": true,
											"UNDERLINE": false,
											"STRIKETHROUGH": true
										},
										"editorOthers": {
											"language": "bn",
											"inputMethod": "bn-probhat"
										}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}