{
	"fileName": "fieldI.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f143fd27-7218-b3b1-c820-44e30511c358",
			"fileItemDate": "2018-07-25T09:24:46.253Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "12f3398c-f7d7-f780-a0a4-df6923394c34",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Text info",
						"genericChildren": [],
						"genericKey": "Text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b3b64639-a6dd-f486-b939-46427e355f80",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Name",
						"genericChildren": [],
						"genericKey": "Simple key",
						"genericValues": [
							"Simple label"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8a2951e7-c00b-2cb0-f050-a6b5274d4005",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericKey": "Blurb key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "c6o69",
										"text": "This is  a blurb",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "BOLD"
											},
											{
												"offset": 5,
												"length": 11,
												"style": "ITALIC"
											},
											{
												"offset": 10,
												"length": 6,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/black_sj3z1y",
								"version": 1532513065,
								"signature": "2b960d8c0b0721e1d3d8b73926aee90a132673e8",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-25T10:04:25Z",
								"tags": [],
								"bytes": 383,
								"type": "upload",
								"etag": "e796c0da5f2009a46f881aa40a185703",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1532513065/620fddb3-b509-be01-9a0e-13d8be8961d3/black_sj3z1y.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1532513065/620fddb3-b509-be01-9a0e-13d8be8961d3/black_sj3z1y.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1532513065/620fddb3-b509-be01-9a0e-13d8be8961d3/black_sj3z1y.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1532513065/620fddb3-b509-be01-9a0e-13d8be8961d3/black_sj3z1y.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "black alternative",
									"seoSuffix": "black",
									"caption": "black description"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/background_ur4c1h",
								"version": 1532631146,
								"signature": "0461b7cae83c4ad4773082f1659c75babe8e39de",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-26T18:52:26Z",
								"tags": [],
								"bytes": 400,
								"type": "upload",
								"etag": "9c33564df89ded72fbd075a3112ca279",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1532631146/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ur4c1h.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1532631146/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ur4c1h.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1532631146/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ur4c1h.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1532631146/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ur4c1h.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "background"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/fillIn_z3jxgj",
								"version": 1532638498,
								"signature": "76fad9d590cbe983c8a9ee4376a9bed1c5935a6a",
								"width": 369,
								"height": 286,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-26T20:54:58Z",
								"tags": [],
								"bytes": 4229,
								"type": "upload",
								"etag": "9d0b9a2dbdcc2469cb8f0594203a6568",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1532638498/620fddb3-b509-be01-9a0e-13d8be8961d3/fillIn_z3jxgj.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1532638498/620fddb3-b509-be01-9a0e-13d8be8961d3/fillIn_z3jxgj.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "fillIn",
								"original_extension": "PNG",
								"path": "v1532638498/620fddb3-b509-be01-9a0e-13d8be8961d3/fillIn_z3jxgj.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1532638498/620fddb3-b509-be01-9a0e-13d8be8961d3/fillIn_z3jxgj.png",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 18,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "center",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "7i62m",
													"text": "my name",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 7,
															"style": "fontsize-18"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "right"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"textAlignment": "right",
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "my name",
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"7i62m": {
																"key": "7i62m",
																"type": "unstyled",
																"text": "my name",
																"characterList": [
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-18",
																			"UNDERLINE"
																		],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {
																	"text-align": "right"
																}
															}
														},
														"selectionBefore": {
															"anchorKey": "7i62m",
															"anchorOffset": 0,
															"focusKey": "7i62m",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "7i62m",
															"anchorOffset": 0,
															"focusKey": "7i62m",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"7i62m": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "7i62m",
														"anchorOffset": 0,
														"focusKey": "7i62m",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"7i62m": [
															{
																"start": 0,
																"end": 7,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 7
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": false,
												"ITALIC": false,
												"UNDERLINE": true,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"previousTextAlignment": "right",
											"context": "",
											"language": "en",
											"inputMethod": "system"
										}
									}
								],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "filled",
									"seoSuffix": "fillin"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "sea_waves_eryqic",
								"version": 1532759977,
								"signature": "46eae3bddb2827cb43bf768510ed7be8371abe59",
								"width": 538,
								"height": 216,
								"format": "webm",
								"resource_type": "video",
								"created_at": "2018-07-28T06:39:37Z",
								"tags": [],
								"pages": 0,
								"bytes": 611990,
								"type": "upload",
								"etag": "fea7556779367207115aa2a4bbf4ffed",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1532759977/sea_waves_eryqic.webm",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1532759977/sea_waves_eryqic.webm",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "vorbis",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "vp8",
									"level": -99,
									"profile": "0",
									"dar": "269:108"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 375453,
								"duration": 13.04,
								"rotation": 0,
								"original_filename": "sea_waves",
								"path": "v1532759977/sea_waves_eryqic.webm",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1532759977/sea_waves_eryqic.jpg",
								"captions": {
									"captionString": "\n1\n00:00:00,440 --> 00:00:04,375\nSenator, we're making\nour final approach into Coruscant.\n\n2\n00:00:04,476 --> 00:00:22,501\nVery good, Lieutenant.",
									"font": "Arial",
									"size": 60,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"parsed": [
										{
											"start": 440,
											"end": 4375,
											"text": "Senator, we're making\nour final approach into Coruscant."
										},
										{
											"start": 4476,
											"end": 22501,
											"text": "Very good, Lieutenant."
										}
									],
									"asset": {
										"public_id": "sea_waves_eryqic_YRrj9um3grdyAJcNp_en.srt",
										"version": 1532931168,
										"signature": "7bdf0e9bc1b17ac922625ed4359120eb58295006",
										"resource_type": "raw",
										"created_at": "2018-07-30T06:12:48Z",
										"tags": [],
										"bytes": 145,
										"type": "upload",
										"etag": "a9a07941ca1263459dc0407f93194d93",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1532931168/sea_waves_eryqic_YRrj9um3grdyAJcNp_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1532931168/sea_waves_eryqic_YRrj9um3grdyAJcNp_en.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 14,
										"color": {
											"hex": "#423ee6",
											"rgb": {
												"r": 66,
												"g": 62,
												"b": 230,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "13",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "60es4",
													"text": "still works",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 11,
															"style": "fontsize-14"
														},
														{
															"offset": 0,
															"length": 11,
															"style": "UNDERLINE"
														},
														{
															"offset": 0,
															"length": 11,
															"style": "BOLD"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "right"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": true,
											"ITALIC": false,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"textAlignment": "right",
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "still works",
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"60es4": {
																"key": "60es4",
																"type": "unstyled",
																"text": "still works",
																"characterList": [
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"fontsize-14",
																			"UNDERLINE",
																			"BOLD"
																		],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {
																	"text-align": "right"
																}
															}
														},
														"selectionBefore": {
															"anchorKey": "60es4",
															"anchorOffset": 0,
															"focusKey": "60es4",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "60es4",
															"anchorOffset": 0,
															"focusKey": "60es4",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"60es4": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "60es4",
														"anchorOffset": 0,
														"focusKey": "60es4",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"60es4": [
															{
																"start": 0,
																"end": 11,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 11
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": true,
												"ITALIC": false,
												"UNDERLINE": true,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"previousTextAlignment": "right",
											"context": "",
											"language": "en",
											"inputMethod": "system"
										}
									}
								],
								"context": {
									"caption": "sea captio",
									"alt": "sea descp"
								}
							},
							{
								"public_id": "Abstract_ipzhjd",
								"version": 1532760022,
								"signature": "674e28be3d4f5e3ed2dbf9954dd07edbfd8faf2a",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-07-28T06:40:22Z",
								"tags": [],
								"pages": 0,
								"bytes": 620096,
								"type": "upload",
								"etag": "af74ff5afbc56b351a997772936eff3b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1532760022/Abstract_ipzhjd.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1532760022/Abstract_ipzhjd.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48108",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Constrained Baseline",
									"bit_rate": "1114201",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 1148591,
								"duration": 4.238,
								"rotation": 0,
								"original_filename": "Abstract",
								"path": "v1532760022/Abstract_ipzhjd.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1532760022/Abstract_ipzhjd.jpg",
								"captions": {},
								"overlays": []
							},
							{
								"public_id": "videoplayback_vxvswc_l1hyif_ofifq5",
								"version": 1533974877,
								"signature": "162c2547067058d3858a4c5b5a81623fe9d94f2d",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-11T08:07:57Z",
								"tags": [],
								"pages": 0,
								"bytes": 559377,
								"type": "upload",
								"etag": "3b795e2531007e7c960cbd7d87a86a59",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1533974877/videoplayback_vxvswc_l1hyif_ofifq5.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1533974877/videoplayback_vxvswc_l1hyif_ofifq5.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "96720",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 148017,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "videoplayback_vxvswc_l1hyif",
								"path": "v1533974877/videoplayback_vxvswc_l1hyif_ofifq5.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1533974877/videoplayback_vxvswc_l1hyif_ofifq5.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a  cool  guy. \n\n2\n00:00:05,000 --> 00:00:05,900\nThat's that's  my  thing. \n\n3\n00:00:07,400 --> 00:00:07,800\nI'm here \n\n4\n00:00:08,000 --> 00:00:08,900\nat 5  i  surf  the \n\n5\n00:00:09,000 --> 00:00:09,400\nweb I  text \n\n6\n00:00:10,000 --> 00:00:10,200\nLOL. Laugh \n\n7\n00:00:11,200 --> 00:00:11,400\nout loud  OMG. \n\n8\n00:00:12,000 --> 00:00:12,700\nOh my  God, \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF why \n\n10\n00:00:14,200 --> 00:00:14,700\nthe face?  You \n\n11\n00:00:16,300 --> 00:00:16,800\nknow, I  know \n\n12\n00:00:17,000 --> 00:00:17,900\nall the  dances  to  High  School \n\n13\n00:00:18,200 --> 00:00:18,800\nMusical. So \n\n14\n00:00:19,200 --> 00:00:19,700\nwe're all \n\n15\n00:00:20,400 --> 00:00:20,800\nin this  together. \n\n16\n00:00:21,500 --> 00:00:23,400\nYes, we  are. \n\n17\n00:00:24,000 --> 00:00:24,700\nWe're all  stars. \n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a  cool  guy. "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "That's that's  my  thing. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm here "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "at 5  i  surf  the "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "web I  text "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "LOL. Laugh "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "out loud  OMG. "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "Oh my  God, "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF why "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "the face?  You "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "know, I  know "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "all the  dances  to  High  School "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "Musical. So "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "we're all "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "in this  together. "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "Yes, we  are. "
										},
										{
											"start": 24000,
											"end": 24700,
											"text": "We're all  stars."
										}
									],
									"asset": {
										"public_id": "videoplayback_vxvswc_l1hyif_ofifq5_tjNF92EwE9yjFeqEg_en-US.srt",
										"version": 1534063442,
										"signature": "6abb5825896972fe98d8a915f777462e27075ebb",
										"resource_type": "raw",
										"created_at": "2018-08-12T08:44:02Z",
										"tags": [],
										"bytes": 851,
										"type": "upload",
										"etag": "eba9740327b0f3c4bfc1fb9dbc405b01",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1534063442/videoplayback_vxvswc_l1hyif_ofifq5_tjNF92EwE9yjFeqEg_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1534063442/videoplayback_vxvswc_l1hyif_ofifq5_tjNF92EwE9yjFeqEg_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": [],
								"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a  cool  guy. \n\n2\n00:00:05,000 --> 00:00:05,900\nThat's that's  my  thing. \n\n3\n00:00:07,400 --> 00:00:07,800\nI'm here \n\n4\n00:00:08,000 --> 00:00:08,900\nat 5  i  surf  the \n\n5\n00:00:09,000 --> 00:00:09,400\nweb I  text \n\n6\n00:00:10,000 --> 00:00:10,200\nLOL. Laugh \n\n7\n00:00:11,200 --> 00:00:11,400\nout loud  OMG. \n\n8\n00:00:12,000 --> 00:00:12,700\nOh my  God, \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF why \n\n10\n00:00:14,200 --> 00:00:14,700\nthe face?  You \n\n11\n00:00:16,300 --> 00:00:16,800\nknow, I  know \n\n12\n00:00:17,000 --> 00:00:17,900\nall the  dances  to  High  School \n\n13\n00:00:18,200 --> 00:00:18,800\nMusical. So \n\n14\n00:00:19,200 --> 00:00:19,700\nwe're all \n\n15\n00:00:20,400 --> 00:00:20,800\nin this  together. \n\n16\n00:00:21,500 --> 00:00:23,400\nYes, we  are. \n\n17\n00:00:24,000 --> 00:00:24,700\nWe're all  stars. \n"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d1dd9ae1-dc3b-7b1c-e55e-c59fe6ba7d22",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio info",
						"fieldKey": "audio key",
						"fieldValues": [
							{
								"public_id": "videoplayback_vxvswc_jumfyx",
								"version": 1532782287,
								"signature": "2d15f67324f9100fff8db805bc737e8107c40568",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2018-07-28T12:51:27Z",
								"tags": [],
								"pages": 0,
								"bytes": 121120,
								"type": "upload",
								"etag": "3ec2f36a7e8e111e7c550ffcce8c573f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1532782287/videoplayback_vxvswc_jumfyx.mp3",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1532782287/videoplayback_vxvswc_jumfyx.mp3",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 32087,
								"duration": 30.197551,
								"original_filename": "videoplayback_vxvswc",
								"path": "v1532782287/videoplayback_vxvswc_jumfyx.mp3",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1532782287/videoplayback_vxvswc_jumfyx.jpg",
								"captions": {},
								"context": {
									"caption": "modern family caption",
									"alt": "some audio title"
								}
							},
							{
								"public_id": "videoplayback_vxvswc_afjizn",
								"version": 1532782329,
								"signature": "c6e7d0646a6f0ba34b62e61dad48d81f404f68fa",
								"width": 0,
								"height": 0,
								"format": "ogg",
								"resource_type": "video",
								"created_at": "2018-07-28T12:52:09Z",
								"tags": [],
								"pages": 0,
								"bytes": 253540,
								"type": "upload",
								"etag": "d910ee4e435531dab55f83a143aef6e5",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1532782329/videoplayback_vxvswc_afjizn.ogg",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1532782329/videoplayback_vxvswc_afjizn.ogg",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "opus",
									"frequency": 48000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 67275,
								"duration": 30.149292,
								"original_filename": "videoplayback_vxvswc",
								"path": "v1532782329/videoplayback_vxvswc_afjizn.ogg",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1532782329/videoplayback_vxvswc_afjizn.jpg",
								"captions": {},
								"context": {
									"caption": "another caption",
									"alt": "some audio"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}