{
	"fileName": "fieldNew.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "709f7a5d-1199-0767-d34f-2be8706d43fe",
			"fileItemDate": "2018-07-25T10:13:02.720Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "12f3398c-f7d7-f780-a0a4-df6923394c34",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Text info",
						"genericChildren": [],
						"genericKey": "Text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b3b64639-a6dd-f486-b939-46427e355f80",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Name",
						"genericChildren": [],
						"genericKey": "Simple key",
						"genericValues": [
							"Simple label"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8a2951e7-c00b-2cb0-f050-a6b5274d4005",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericKey": "Blurb key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "c6o69",
										"text": "This is  a blurb",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "BOLD"
											},
											{
												"offset": 5,
												"length": 11,
												"style": "ITALIC"
											},
											{
												"offset": 10,
												"length": 6,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf",
								"version": 1534090720,
								"signature": "d8bf3ef11c1c6d9c92f64f45511d4f5af4824e6c",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-12T16:18:40Z",
								"tags": [],
								"pages": 0,
								"bytes": 628736,
								"type": "upload",
								"etag": "5690c799e64fab691965f22d7431fea8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "115165",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 166370,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "videoplayback",
								"path": "v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.jpg",
								"captions": {},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d1dd9ae1-dc3b-7b1c-e55e-c59fe6ba7d22",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio info",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0975872d-a924-e959-0fe2-dabf0bd04467",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox info",
						"fieldKey": "textbox key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}