{
	"fileName": "hi_fieldNew2.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4efc73be-7d45-7a78-4d80-f5b2db57c22b",
			"fileItemDate": "2018-08-13T19:34:15.205Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "CSvHqEtb2ioM9HqoW",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "12f3398c-f7d7-f780-a0a4-df6923394c34",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Text info",
						"genericChildren": [],
						"genericKey": "Text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b3b64639-a6dd-f486-b939-46427e355f80",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Name",
						"genericChildren": [],
						"genericKey": "Simple key",
						"genericValues": [
							"Simple label"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8a2951e7-c00b-2cb0-f050-a6b5274d4005",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericKey": "Blurb key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "c6o69",
										"text": "यह एक blurb",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "BOLD"
											},
											{
												"offset": 5,
												"length": 11,
												"style": "ITALIC"
											},
											{
												"offset": 10,
												"length": 6,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf",
								"version": 1534090720,
								"signature": "d8bf3ef11c1c6d9c92f64f45511d4f5af4824e6c",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-12T16:18:40Z",
								"tags": [],
								"pages": 0,
								"bytes": 628736,
								"type": "upload",
								"etag": "5690c799e64fab691965f22d7431fea8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "115165",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 166370,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "videoplayback",
								"path": "v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1534090720/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nमैं एक अच्छा लड़का हूं । \n\n2\n00:00:05,000 --> 00:00:05,900\nयही That's मेरी बात है. \n\n3\n00:00:07,400 --> 00:00:07,800\nमैं यहाँ हूँ \n\n4\n00:00:08,000 --> 00:00:08,900\n5 पर मैं सर्फ \n\n5\n00:00:09,000 --> 00:00:09,400\nवेब मैं पाठ \n\n6\n00:00:10,000 --> 00:00:10,200\nज़ोर की हँसी. हंसी \n\n7\n00:00:11,200 --> 00:00:11,400\nज़ोर से OMG । \n\n8\n00:00:12,000 --> 00:00:12,700\nहे भगवान \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF क्यों \n\n10\n00:00:14,200 --> 00:00:14,700\nचेहरा?  आप \n\n11\n00:00:16,300 --> 00:00:16,800\nपता है, मुझे पता है \n\n12\n00:00:17,000 --> 00:00:17,900\nसब डांस को हाई स्कूल \n\n13\n00:00:18,200 --> 00:00:18,800\nसंगीत. तो \n\n14\n00:00:19,200 --> 00:00:19,700\nहम सब कर रहे है \n\n15\n00:00:20,400 --> 00:00:20,800\nइस एक साथ में । \n\n16\n00:00:21,500 --> 00:00:23,400\nहां, हम कर रहे हैं । \n\n17\n00:00:24,000 --> 00:00:24,700\nहम सभी सितारे हैं ।\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "मैं एक अच्छा लड़का हूं । "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "यही That's मेरी बात है. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "मैं यहाँ हूँ "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "5 पर मैं सर्फ "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "वेब मैं पाठ "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "ज़ोर की हँसी. हंसी "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "ज़ोर से OMG । "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "हे भगवान "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF क्यों "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "चेहरा?  आप "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "पता है, मुझे पता है "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "सब डांस को हाई स्कूल "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "संगीत. तो "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "हम सब कर रहे है "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "इस एक साथ में । "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "हां, हम कर रहे हैं । "
										},
										{
											"start": 24000,
											"end": 24700,
											"text": "हम सभी सितारे हैं ।"
										}
									],
									"asset": {
										"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_hi.srt",
										"version": 1534188905,
										"signature": "69110360cb8c02d0475392d8569bf96619d2f855",
										"resource_type": "raw",
										"created_at": "2018-08-13T19:35:05Z",
										"tags": [],
										"bytes": 1233,
										"type": "upload",
										"etag": "a4fed5e6c779664b2d32e4958962f01e",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1534188905/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1534188905/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d1dd9ae1-dc3b-7b1c-e55e-c59fe6ba7d22",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio info",
						"fieldKey": "audio key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6",
								"version": 1534093368,
								"signature": "f75b5e55b0a38126d2f6cfa1184f3c8be6a827ad",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2018-08-12T17:02:48Z",
								"tags": [],
								"pages": 0,
								"bytes": 121120,
								"type": "upload",
								"etag": "3ec2f36a7e8e111e7c550ffcce8c573f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1534093368/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6.mp3",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1534093368/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6.mp3",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 32087,
								"duration": 30.197551,
								"original_filename": "videoplayback_x09drf",
								"path": "v1534093368/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6.mp3",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1534093368/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nमैं एक अच्छा लड़का हूं । \n\n2\n00:00:05,000 --> 00:00:05,900\nयही That's मेरी बात है. \n\n3\n00:00:07,400 --> 00:00:07,800\nमैं यहाँ हूँ \n\n4\n00:00:08,000 --> 00:00:08,900\n5 पर मैं सर्फ \n\n5\n00:00:09,000 --> 00:00:09,400\nवेब मैं पाठ \n\n6\n00:00:10,000 --> 00:00:10,200\nज़ोर की हँसी. हंसी \n\n7\n00:00:11,200 --> 00:00:11,400\nज़ोर से OMG । \n\n8\n00:00:12,000 --> 00:00:12,700\nहे भगवान \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF क्यों \n\n10\n00:00:14,200 --> 00:00:14,700\nचेहरा?  आप \n\n11\n00:00:16,300 --> 00:00:16,800\nपता है, मुझे पता है \n\n12\n00:00:17,000 --> 00:00:17,900\nसब डांस को हाई स्कूल \n\n13\n00:00:18,200 --> 00:00:18,800\nसंगीत. तो \n\n14\n00:00:19,200 --> 00:00:19,700\nहम सब कर रहे है \n\n15\n00:00:20,400 --> 00:00:20,800\nइस एक साथ में । \n\n16\n00:00:21,500 --> 00:00:23,400\nहां, हम कर रहे हैं । \n\n17\n00:00:24,000 --> 00:00:24,700\nहम सभी सितारे हैं ।\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "मैं एक अच्छा लड़का हूं । "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "यही That's मेरी बात है. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "मैं यहाँ हूँ "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "5 पर मैं सर्फ "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "वेब मैं पाठ "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "ज़ोर की हँसी. हंसी "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "ज़ोर से OMG । "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "हे भगवान "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF क्यों "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "चेहरा?  आप "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "पता है, मुझे पता है "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "सब डांस को हाई स्कूल "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "संगीत. तो "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "हम सब कर रहे है "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "इस एक साथ में । "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "हां, हम कर रहे हैं । "
										},
										{
											"start": 24000,
											"end": 24700,
											"text": "हम सभी सितारे हैं ।"
										}
									],
									"asset": {
										"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6_hi.srt",
										"version": 1534188905,
										"signature": "bc774ce33929ef7e26e7a60c1fb4ca54e2628124",
										"resource_type": "raw",
										"created_at": "2018-08-13T19:35:05Z",
										"tags": [],
										"bytes": 1233,
										"type": "upload",
										"etag": "a4fed5e6c779664b2d32e4958962f01e",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1534188905/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1534188905/620fddb3-b509-be01-9a0e-13d8be8961d3/videoplayback_x09drf_j0x9g6_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0975872d-a924-e959-0fe2-dabf0bd04467",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox info",
						"fieldKey": "textbox key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}