{
	"fileName": "hi_fieldI_auto.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f1015cac-567a-5d3e-ed9b-e3f4630ba55c",
			"fileItemDate": "2018-07-11T06:48:22.639Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "CSvHqEtb2ioM9HqoW",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "12f3398c-f7d7-f780-a0a4-df6923394c34",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Text info",
						"genericChildren": [],
						"genericKey": "Text key",
						"genericValues": [
							"पहला पाठ",
							"दोस्रो पाठ"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b3b64639-a6dd-f486-b939-46427e355f80",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Name",
						"genericChildren": [],
						"genericKey": "Simple key",
						"genericValues": [
							"Simple label"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8a2951e7-c00b-2cb0-f050-a6b5274d4005",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericKey": "Blurb key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "c6o69",
										"text": "This is  a blurb",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "BOLD"
											},
											{
												"offset": 5,
												"length": 11,
												"style": "ITALIC"
											},
											{
												"offset": 10,
												"length": 6,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/black_nvstdx",
								"version": 1531291083,
								"signature": "82b699e4ddae0403b49a7aeb2017e5d222e29d33",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-11T06:38:03Z",
								"tags": [],
								"bytes": 383,
								"type": "upload",
								"etag": "9e548a72f5a81cdf58f516fbcf023781",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1531291083/620fddb3-b509-be01-9a0e-13d8be8961d3/black_nvstdx.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1531291083/620fddb3-b509-be01-9a0e-13d8be8961d3/black_nvstdx.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1531291083/620fddb3-b509-be01-9a0e-13d8be8961d3/black_nvstdx.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1531291083/620fddb3-b509-be01-9a0e-13d8be8961d3/black_nvstdx.png",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 8,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "south",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4mtg3",
													"text": "white",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "white"
									}
								],
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "काले",
									"seoSuffix": "काले"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "videoplayback_vxvswc",
								"version": 1531291291,
								"signature": "d2ae9843d696e97101ff86dc72d7cbc21fce04ed",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-07-11T06:41:31Z",
								"tags": [],
								"pages": 0,
								"bytes": 628736,
								"type": "upload",
								"etag": "5690c799e64fab691965f22d7431fea8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1531291291/videoplayback_vxvswc.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1531291291/videoplayback_vxvswc.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "115165",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 166370,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "videoplayback",
								"path": "v1531291291/videoplayback_vxvswc.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1531291291/videoplayback_vxvswc.jpg",
								"captions": {
									"color": {
										"hex": "#f4d8d8",
										"rgb": {
											"r": 244,
											"g": 216,
											"b": 216,
											"a": 1
										}
									},
									"size": 11,
									"font": "Verdana",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "मैं एक अच्छा लड़का हूं । "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "यही That's मेरी बात है. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "मैं यहाँ हूँ "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "5 पर मैं सर्फ "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "वेब मैं पाठ "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "ज़ोर की हँसी. हंसी "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "ज़ोर से OMG । "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "हे भगवान "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF क्यों "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "चेहरा?  आप "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "पता है, मुझे पता है "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "सब डांस को हाई स्कूल "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "संगीत. तो "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "हम सब कर रहे है "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "इस एक साथ में । "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "हां, हम "
										},
										{
											"start": 24000,
											"end": 24600,
											"text": "सभी सितारे ।"
										}
									],
									"asset": {
										"public_id": "videoplayback_vxvswc_hi.srt",
										"version": 1531291724,
										"signature": "ee4d16485f737d8c0dee0eae545ef472d4faf26e",
										"resource_type": "raw",
										"created_at": "2018-07-11T06:48:44Z",
										"tags": [],
										"bytes": 1185,
										"type": "upload",
										"etag": "c90d0a01fdc445c6ddaf7149c5e2200c",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1531291724/videoplayback_vxvswc_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1531291724/videoplayback_vxvswc_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nमैं एक अच्छा लड़का हूं । \n\n2\n00:00:05,000 --> 00:00:05,900\nयही That's मेरी बात है. \n\n3\n00:00:07,400 --> 00:00:07,800\nमैं यहाँ हूँ \n\n4\n00:00:08,000 --> 00:00:08,900\n5 पर मैं सर्फ \n\n5\n00:00:09,000 --> 00:00:09,400\nवेब मैं पाठ \n\n6\n00:00:10,000 --> 00:00:10,200\nज़ोर की हँसी. हंसी \n\n7\n00:00:11,200 --> 00:00:11,400\nज़ोर से OMG । \n\n8\n00:00:12,000 --> 00:00:12,700\nहे भगवान \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF क्यों \n\n10\n00:00:14,200 --> 00:00:14,700\nचेहरा?  आप \n\n11\n00:00:16,300 --> 00:00:16,800\nपता है, मुझे पता है \n\n12\n00:00:17,000 --> 00:00:17,900\nसब डांस को हाई स्कूल \n\n13\n00:00:18,200 --> 00:00:18,800\nसंगीत. तो \n\n14\n00:00:19,200 --> 00:00:19,700\nहम सब कर रहे है \n\n15\n00:00:20,400 --> 00:00:20,800\nइस एक साथ में । \n\n16\n00:00:21,500 --> 00:00:23,400\nहां, हम \n\n17\n00:00:24,000 --> 00:00:24,600\nसभी सितारे ।\n"
								},
								"overlays": [
									{
										"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/black_nvstdx",
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "10",
										"height": "10",
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "2"
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}