{
	"fileName": "hi_trial3.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "04c912dc-93c3-ae64-b97c-9dfbf3d7d31d",
			"fileItemDate": "2018-07-10T10:02:32.470Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "CSvHqEtb2ioM9HqoW",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b",
								"version": 1530604703,
								"signature": "4927811fd14cb48c1a17571acfea8706381c9606",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-03T07:58:23Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"overlays": [
									{
										"isText": true,
										"font": "Impact",
										"size": 24,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "north_west",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dcb0n",
													"text": "my name",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 7,
															"style": "UNDERLINE"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "STRIKETHROUGH"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "fontfamily-Impact"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "fontsize-24"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "right"
													}
												},
												{
													"key": "2u2it",
													"text": "मेरा नाम",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 8,
															"style": "UNDERLINE"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "STRIKETHROUGH"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "fontfamily-Impact"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "fontsize-24"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "right"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": true,
											"STRIKETHROUGH": true
										},
										"textAlignment": "right",
										"editorOthers": {
											"language": "hi",
											"inputMethod": "hi-phonetic"
										},
										"text": "my name\nमेरा नाम"
									}
								],
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "videoplayback_srufb7",
								"version": 1530852967,
								"signature": "7be362b9c31fbbd7286de50b807a314b83de9766",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-07-06T04:56:07Z",
								"tags": [],
								"pages": 0,
								"bytes": 628736,
								"type": "upload",
								"etag": "5690c799e64fab691965f22d7431fea8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1530852967/videoplayback_srufb7.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1530852967/videoplayback_srufb7.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "115165",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 166370,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "videoplayback",
								"path": "v1530852967/videoplayback_srufb7.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1530852967/videoplayback_srufb7.jpg",
								"captions": {
									"captionString": "1\n00:00:01,600 --> 00:00:04,900\nमैं शांत पिताजी हूं \n\n2\n00:00:05,200 --> 00:00:05,800\nयही that's मेरी \n\n3\n00:00:06,000 --> 00:00:06,300\nबात\n\n4\n00:00:07,500 --> 00:00:07,800\nमैं यहाँ हूँ \n\n5\n00:00:08,500 --> 00:00:08,900\nमैं वेब सर्फ \n\n6\n00:00:09,400 --> 00:00:09,500\nमैं पाठ \n\n7\n00:00:10,000 --> 00:00:10,400\nयोग्य हंसी \n\n8\n00:00:11,200 --> 00:00:11,800\nज़ोर से OMG \n\n9\n00:00:12,300 --> 00:00:12,700\nहे भगवान \n\n10\n00:00:13,100 --> 00:00:13,700\nWTF क्यों \n\n11\n00:00:14,200 --> 00:00:14,300\nको चेहरे \n\n12\n00:00:15,200 --> 00:00:15,700\nउम आप \n\n13\n00:00:16,300 --> 00:00:16,900\nपता है मैं सब पता \n\n14\n00:00:17,200 --> 00:00:17,900\nहाई स्कूल को लोकनृत्य \n\n15\n00:00:18,200 --> 00:00:18,900\nसंगीत और इसलिए \n\n16\n00:00:19,100 --> 00:00:20,600\nइस में \n\n17\n00:00:21,200 --> 00:00:21,700\nसाथ\n\n18\n00:00:22,400 --> 00:00:23,500\nहां हम कर रहे हैं \n\n19\n00:00:24,100 --> 00:00:24,800\nहम सभी सितारे हैं जो \n\n20\n00:00:25,700 --> 00:00:25,900\nकुछ मतलब है \n\n21\n00:00:26,600 --> 00:00:26,900\nतुंहें पता है यह\n",
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"parsed": [
										{
											"start": 1600,
											"end": 4900,
											"text": "मैं शांत पिताजी हूं "
										},
										{
											"start": 5200,
											"end": 5800,
											"text": "यही that's मेरी "
										},
										{
											"start": 6000,
											"end": 6300,
											"text": "बात"
										},
										{
											"start": 7500,
											"end": 7800,
											"text": "मैं यहाँ हूँ "
										},
										{
											"start": 8500,
											"end": 8900,
											"text": "मैं वेब सर्फ "
										},
										{
											"start": 9400,
											"end": 9500,
											"text": "मैं पाठ "
										},
										{
											"start": 10000,
											"end": 10400,
											"text": "योग्य हंसी "
										},
										{
											"start": 11200,
											"end": 11800,
											"text": "ज़ोर से OMG "
										},
										{
											"start": 12300,
											"end": 12700,
											"text": "हे भगवान "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF क्यों "
										},
										{
											"start": 14200,
											"end": 14300,
											"text": "को चेहरे "
										},
										{
											"start": 15200,
											"end": 15700,
											"text": "उम आप "
										},
										{
											"start": 16300,
											"end": 16900,
											"text": "पता है मैं सब पता "
										},
										{
											"start": 17200,
											"end": 17900,
											"text": "हाई स्कूल को लोकनृत्य "
										},
										{
											"start": 18200,
											"end": 18900,
											"text": "संगीत और इसलिए "
										},
										{
											"start": 19100,
											"end": 20600,
											"text": "इस में "
										},
										{
											"start": 21200,
											"end": 21700,
											"text": "साथ"
										},
										{
											"start": 22400,
											"end": 23500,
											"text": "हां हम कर रहे हैं "
										},
										{
											"start": 24100,
											"end": 24800,
											"text": "हम सभी सितारे हैं जो "
										},
										{
											"start": 25700,
											"end": 25900,
											"text": "कुछ मतलब है "
										},
										{
											"start": 26600,
											"end": 26900,
											"text": "तुंहें पता है यह"
										}
									],
									"asset": {
										"public_id": "videoplayback_srufb7_hi.srt",
										"version": 1531216969,
										"signature": "9919838c3e27c54c8c50dd110219bdaf97be300c",
										"resource_type": "raw",
										"created_at": "2018-07-10T10:02:49Z",
										"tags": [],
										"bytes": 1371,
										"type": "upload",
										"etag": "bd0feb855ac9d952f2cf766d6161468d",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1531216969/videoplayback_srufb7_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1531216969/videoplayback_srufb7_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}