{
	"fileName": "item1.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "c99c7df6-0b87-e947-dee7-0adf6af3dc1a",
			"fileItemDate": "2018-05-30T08:55:38.842Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"format": "png",
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/f85c3bf0-4dcd-c85f-095e-1eb9b2e63ae7",
								"resource_type": "image",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1527749688/620fddb3-b509-be01-9a0e-13d8be8961d3/f85c3bf0-4dcd-c85f-095e-1eb9b2e63ae7.png",
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1527749688/620fddb3-b509-be01-9a0e-13d8be8961d3/f85c3bf0-4dcd-c85f-095e-1eb9b2e63ae7.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "material"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "ujblwvmuxsisy14ontec",
								"version": 1527680923,
								"signature": "462b48c3b7a2f118b9d20d1ae2e7b999e20b393d",
								"width": 1920,
								"height": 1080,
								"format": "mov",
								"resource_type": "video",
								"created_at": "2018-05-30T11:48:43Z",
								"tags": [],
								"pages": 0,
								"bytes": 8399839,
								"type": "upload",
								"etag": "0a223b4a82122aef40e494df9ff0da22",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/v1527680923/ujblwvmuxsisy14ontec.mov",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/video/upload/v1527680923/ujblwvmuxsisy14ontec.mov",
								"access_mode": "public",
								"audio": {},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Main",
									"bit_rate": "9812705",
									"dar": "16:9"
								},
								"frame_rate": 25,
								"bit_rate": 9824373,
								"duration": 6.84,
								"rotation": 0,
								"original_filename": "Earth_Zoom_In",
								"path": "v1527680923/ujblwvmuxsisy14ontec.mov",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/c_limit,h_60,w_90/v1527680923/ujblwvmuxsisy14ontec.jpg",
								"captions": [
									{
										"start": 137440,
										"end": 140375,
										"text": "Senator, we're making\nour final approach into Coruscant."
									},
									{
										"start": 140476,
										"end": 142501,
										"text": "Very good, Lieutenant."
									}
								],
								"captionString": "\n1\n00:02:17,440 --> 00:02:20,375\nSenator, we're making\nour final approach into Coruscant.\n\n2\n00:02:20,476 --> 00:02:22,501\nVery good, Lieutenant."
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [
							{
								"public_id": "qknvb2k0dfzqj3jzajbj",
								"version": 1527685017,
								"signature": "99a8412484779de1ffdaf09772e3df4b7b191989",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-05-30T12:56:57Z",
								"tags": [],
								"pages": 0,
								"bytes": 1786965,
								"type": "upload",
								"etag": "23a3648ad37632ccdd16dc5617961f82",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/v1527685017/qknvb2k0dfzqj3jzajbj.mp4",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/video/upload/v1527685017/qknvb2k0dfzqj3jzajbj.mp4",
								"access_mode": "public",
								"audio": {
									"codec": "aac",
									"bit_rate": "3132",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "3361380",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 3364297,
								"duration": 4.237567,
								"rotation": 0,
								"original_filename": "Abstract",
								"path": "v1527685017/qknvb2k0dfzqj3jzajbj.mp4",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/c_limit,h_60,w_90/v1527685017/qknvb2k0dfzqj3jzajbj.jpg",
								"captions": [
									{
										"start": 137440,
										"end": 140375,
										"text": "hi senator what is up"
									}
								],
								"captionString": "\n1\n00:02:17,440 --> 00:02:20,375\nhi senator what is up"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}