{
	"fileName": "media.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "5ab9ab55-a977-ef0b-eacb-eaef3560e0c8",
			"fileItemDate": "2018-06-01T06:09:21.572Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/background_px40nk",
								"version": 1528116203,
								"signature": "6156254388b950c5f102d96952a5d6bfb6214a1a",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-04T12:43:23Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "eff1165cd7409dbf362764e94e581f64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1528116203/620fddb3-b509-be01-9a0e-13d8be8961d3/background_px40nk.png",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1528116203/620fddb3-b509-be01-9a0e-13d8be8961d3/background_px40nk.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1528116203/620fddb3-b509-be01-9a0e-13d8be8961d3/background_px40nk.png",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/c_limit,h_60,w_90/v1528116203/620fddb3-b509-be01-9a0e-13d8be8961d3/background_px40nk.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "background"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/material_kcrp6h",
								"version": 1528116433,
								"signature": "b0737cc53ee07b4fe6823a665995a190789e208a",
								"width": 1013,
								"height": 195,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-04T12:47:13Z",
								"tags": [],
								"bytes": 9196,
								"type": "upload",
								"etag": "c5d6c03ef88d46a05d0597c5eb8e495f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1528116433/620fddb3-b509-be01-9a0e-13d8be8961d3/material_kcrp6h.png",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1528116433/620fddb3-b509-be01-9a0e-13d8be8961d3/material_kcrp6h.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "material",
								"original_extension": "PNG",
								"path": "v1528116433/620fddb3-b509-be01-9a0e-13d8be8961d3/material_kcrp6h.png",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/c_limit,h_60,w_90/v1528116433/620fddb3-b509-be01-9a0e-13d8be8961d3/material_kcrp6h.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "material"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "gjb0hno6wlyqeaj7iebu",
								"version": 1527833479,
								"signature": "8f78a5eaf216b9366e4ab167598bba684d3893f6",
								"width": 1920,
								"height": 1080,
								"format": "mov",
								"resource_type": "video",
								"created_at": "2018-06-01T06:11:19Z",
								"tags": [],
								"pages": 0,
								"bytes": 8399839,
								"type": "upload",
								"etag": "0a223b4a82122aef40e494df9ff0da22",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/v1527833479/gjb0hno6wlyqeaj7iebu.mov",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/video/upload/v1527833479/gjb0hno6wlyqeaj7iebu.mov",
								"access_mode": "public",
								"audio": {},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Main",
									"bit_rate": "9812705",
									"dar": "16:9"
								},
								"frame_rate": 25,
								"bit_rate": 9824373,
								"duration": 6.84,
								"rotation": 0,
								"original_filename": "Earth_Zoom_In",
								"path": "v1527833479/gjb0hno6wlyqeaj7iebu.mov",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/c_limit,h_60,w_90/v1527833479/gjb0hno6wlyqeaj7iebu.jpg",
								"captions": {
									"parsed": [
										{
											"start": 0,
											"end": 140375,
											"text": "Senator, we're making\nour final approach into Coruscant."
										},
										{
											"start": 140476,
											"end": 142501,
											"text": "Very good, Lieutenant."
										}
									],
									"captionString": "1\n00:00:00,000 --> 00:02:20,375\nSenator, we're making\nour final approach into Coruscant.\n\n2\n00:02:20,476 --> 00:02:22,501\nVery good, Lieutenant.",
									"asset": {
										"public_id": "gjb0hno6wlyqeaj7iebu_en.srt",
										"version": 1527833644,
										"signature": "83604302c7fdb8306859e89c14871f62df2d2c8d",
										"resource_type": "raw",
										"created_at": "2018-06-01T06:13:19Z",
										"tags": [],
										"bytes": 144,
										"type": "upload",
										"etag": "e61777e506fc814125c4c898a01bab86",
										"placeholder": false,
										"url": "http://res.cloudinary.com/dlnf9f6lr/raw/upload/v1527833644/gjb0hno6wlyqeaj7iebu_en.srt",
										"secure_url": "https://res.cloudinary.com/dlnf9f6lr/raw/upload/v1527833644/gjb0hno6wlyqeaj7iebu_en.srt",
										"access_mode": "public",
										"overwritten": true
									}
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}