{
	"fileName": "mediaItem.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "095643b5-7f24-6f4b-752d-4b442880b50c",
			"fileItemDate": "2018-05-28T19:03:47.301Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [],
						"fieldIsEditableCollections": [],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"format": "png",
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/42567e96-57fd-b435-88af-383935a804c8",
								"resource_type": "image",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1527624207/620fddb3-b509-be01-9a0e-13d8be8961d3/42567e96-57fd-b435-88af-383935a804c8.png",
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1527624207/620fddb3-b509-be01-9a0e-13d8be8961d3/42567e96-57fd-b435-88af-383935a804c8.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "material"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [],
						"fieldIsEditableCollections": [],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": false,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "rxxcwxndbls93de3p1bd",
								"version": 1527584037,
								"signature": "c51ee4e1437a10c3514edd8567ec1668a80a0312",
								"width": 1920,
								"height": 1080,
								"format": "mov",
								"resource_type": "video",
								"created_at": "2018-05-29T08:53:57Z",
								"tags": [],
								"pages": 0,
								"bytes": 8399839,
								"type": "upload",
								"etag": "0a223b4a82122aef40e494df9ff0da22",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/v1527584037/rxxcwxndbls93de3p1bd.mov",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/video/upload/v1527584037/rxxcwxndbls93de3p1bd.mov",
								"access_mode": "public",
								"audio": {},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Main",
									"bit_rate": "9812705",
									"dar": "16:9"
								},
								"frame_rate": 25,
								"bit_rate": 9824373,
								"duration": 6.84,
								"rotation": 0,
								"original_filename": "Earth_Zoom_In",
								"path": "v1527584037/rxxcwxndbls93de3p1bd.mov",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/c_limit,h_60,w_90/v1527584037/rxxcwxndbls93de3p1bd.jpg",
								"srt": [
									{
										"start": 20000,
										"end": 24400,
										"text": "Bla Bla Bla Bla"
									},
									{
										"start": 24600,
										"end": 27800,
										"text": "Bla Bla Bla Bla"
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}