{
	"fileName": "media.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ccec2653-afb6-22e3-971b-83e802058078",
			"fileItemDate": "2018-06-06T17:04:25.619Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [
							{
								"public_id": "sea_waves_e7fvnq",
								"version": 1528353717,
								"signature": "390286551247a9f275ce5dca734cd5e3732e427b",
								"width": 538,
								"height": 216,
								"format": "webm",
								"resource_type": "video",
								"created_at": "2018-06-07T06:41:57Z",
								"tags": [],
								"pages": 0,
								"bytes": 692720,
								"type": "upload",
								"etag": "debcdc6fc4342825479d5eaf33d4e2b5",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1528353717/sea_waves_e7fvnq.webm",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1528353717/sea_waves_e7fvnq.webm",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "vorbis",
									"frequency": 22050,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "vp8",
									"level": -99,
									"profile": "0",
									"dar": "269:108"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 424981,
								"duration": 13.04,
								"rotation": 0,
								"original_filename": "sea_waves",
								"path": "v1528353717/sea_waves_e7fvnq.webm",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1528353717/sea_waves_e7fvnq.jpg",
								"captions": {
									"captionString": "\n1\n00:00:00,440 --> 00:00:01,375\nSenator, we're making\nour final approach\n\n2\n00:00:01,476 --> 00:00:22,501\nVery good, Lieutenant.",
									"parsed": [
										{
											"start": 440,
											"end": 1375,
											"text": "Senator, we're making\nour final approach"
										},
										{
											"start": 1476,
											"end": 22501,
											"text": "Very good, Lieutenant."
										}
									],
									"asset": {
										"public_id": "sea_waves_e7fvnq_en.srt",
										"version": 1528357901,
										"signature": "871aeeda142505fca3535f8cdf0567545cba9f1a",
										"resource_type": "raw",
										"created_at": "2018-06-07T06:43:10Z",
										"tags": [],
										"bytes": 129,
										"type": "upload",
										"etag": "50d90ac0e41ab2d42deb7b3e608db7c3",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1528357901/sea_waves_e7fvnq_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1528357901/sea_waves_e7fvnq_en.srt",
										"access_mode": "public",
										"overwritten": true
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}