{
	"fileName": "media.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ccec2653-afb6-22e3-971b-83e802058078",
			"fileItemDate": "2018-06-06T17:04:25.619Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq",
								"version": 1528399018,
								"signature": "e7764ec45f18e9454f5cad2f8548f5595cc08825",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-07T19:16:58Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "eff1165cd7409dbf362764e94e581f64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "background"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf",
								"version": 1528399026,
								"signature": "c364f001d05bfd9cf3ddad8f278c0b8d6aeca7e9",
								"width": 1013,
								"height": 195,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-07T19:17:06Z",
								"tags": [],
								"bytes": 9196,
								"type": "upload",
								"etag": "c5d6c03ef88d46a05d0597c5eb8e495f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "material",
								"original_extension": "PNG",
								"path": "v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "material"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "Abstract_pltbol",
								"version": 1528362841,
								"signature": "61a46f0a50e7962980bf6c6de142a9b3e54897fb",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-06-07T09:14:01Z",
								"tags": [],
								"pages": 0,
								"bytes": 1786965,
								"type": "upload",
								"etag": "23a3648ad37632ccdd16dc5617961f82",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1528362841/Abstract_pltbol.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1528362841/Abstract_pltbol.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "3132",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "3361380",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 3364297,
								"duration": 4.237567,
								"rotation": 0,
								"original_filename": "Abstract",
								"path": "v1528362841/Abstract_pltbol.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1528362841/Abstract_pltbol.jpg",
								"captions": {
									"captionString": "\n1\n00:00:00,440 --> 00:00:01,375\nTHis is random text\n\n2\n00:00:01,476 --> 00:00:22,501\nVery good, Lieutenant.",
									"parsed": [
										{
											"start": 440,
											"end": 1375,
											"text": "THis is random text"
										},
										{
											"start": 1476,
											"end": 22501,
											"text": "Very good, Lieutenant."
										}
									],
									"asset": {
										"public_id": "Abstract_pltbol_en.srt",
										"version": 1528362887,
										"signature": "c45941931242562d0ae3b00c295dc65ba947931f",
										"resource_type": "raw",
										"created_at": "2018-06-07T09:14:47Z",
										"tags": [],
										"bytes": 108,
										"type": "upload",
										"etag": "84dc2e12104f42143baddbe5c767609c",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1528362887/Abstract_pltbol_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1528362887/Abstract_pltbol_en.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": [
									{
										"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq",
										"isAttached": false,
										"start_offset": "0",
										"end_offset": "2",
										"x": "0",
										"y": "0",
										"width": "100",
										"height": "20"
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [
							{
								"public_id": "sea_waves_e7fvnq",
								"version": 1528353717,
								"signature": "390286551247a9f275ce5dca734cd5e3732e427b",
								"width": 538,
								"height": 216,
								"format": "webm",
								"resource_type": "video",
								"created_at": "2018-06-07T06:41:57Z",
								"tags": [],
								"pages": 0,
								"bytes": 692720,
								"type": "upload",
								"etag": "debcdc6fc4342825479d5eaf33d4e2b5",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1528353717/sea_waves_e7fvnq.webm",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1528353717/sea_waves_e7fvnq.webm",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "vorbis",
									"frequency": 22050,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "vp8",
									"level": -99,
									"profile": "0",
									"dar": "269:108"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 424981,
								"duration": 13.04,
								"rotation": 0,
								"original_filename": "sea_waves",
								"path": "v1528353717/sea_waves_e7fvnq.webm",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1528353717/sea_waves_e7fvnq.jpg",
								"captions": {
									"captionString": "\n1\n00:00:00,440 --> 00:00:01,375\nSenator, we're making wharever\n\n2\n00:00:01,476 --> 00:00:22,501\nVery good, Lieutenant.",
									"parsed": [
										{
											"start": 440,
											"end": 1375,
											"text": "Senator, we're making wharever"
										},
										{
											"start": 1476,
											"end": 22501,
											"text": "Very good, Lieutenant."
										}
									],
									"asset": {
										"public_id": "sea_waves_e7fvnq_en.srt",
										"version": 1528362310,
										"signature": "9bc5926e5f307aed8886e468b2920a5b447eefb6",
										"resource_type": "raw",
										"created_at": "2018-06-07T06:43:10Z",
										"tags": [],
										"bytes": 119,
										"type": "upload",
										"etag": "8171aa1fa5bae7388c18b04b8c903cbe",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1528362310/sea_waves_e7fvnq_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1528362310/sea_waves_e7fvnq_en.srt",
										"access_mode": "public",
										"overwritten": true
									},
									"isAttached": false
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}