{
	"fileName": "media.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "23655c60-f8b8-9d44-4812-5f5e7df2bd83",
			"fileItemDate": "2018-06-04T19:41:20.509Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/background_lsrspm",
								"version": 1528142575,
								"signature": "bde3210e22e407b722d1da0c4b10b62ead18f7a6",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-04T20:02:55Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "eff1165cd7409dbf362764e94e581f64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1528142575/620fddb3-b509-be01-9a0e-13d8be8961d3/background_lsrspm.png",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1528142575/620fddb3-b509-be01-9a0e-13d8be8961d3/background_lsrspm.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1528142575/620fddb3-b509-be01-9a0e-13d8be8961d3/background_lsrspm.png",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/c_limit,h_60,w_90/v1528142575/620fddb3-b509-be01-9a0e-13d8be8961d3/background_lsrspm.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "background"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/material_i0gm9s",
								"version": 1528142587,
								"signature": "22058aa047c76161ed1bb12a8a184a5747e6e892",
								"width": 1013,
								"height": 195,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-04T20:03:07Z",
								"tags": [],
								"bytes": 9196,
								"type": "upload",
								"etag": "c5d6c03ef88d46a05d0597c5eb8e495f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1528142587/620fddb3-b509-be01-9a0e-13d8be8961d3/material_i0gm9s.png",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1528142587/620fddb3-b509-be01-9a0e-13d8be8961d3/material_i0gm9s.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "material",
								"original_extension": "PNG",
								"path": "v1528142587/620fddb3-b509-be01-9a0e-13d8be8961d3/material_i0gm9s.png",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/c_limit,h_60,w_90/v1528142587/620fddb3-b509-be01-9a0e-13d8be8961d3/material_i0gm9s.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "material"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/manufacturing_r6o9yx",
								"version": 1528180666,
								"signature": "0d559397b0d2f7e877b995e0b534c660f3438323",
								"width": 940,
								"height": 788,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2018-06-05T06:37:46Z",
								"tags": [],
								"bytes": 233280,
								"type": "upload",
								"etag": "d7d7ee4ef82168a3a6db3059d9f61842",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/v1528180666/620fddb3-b509-be01-9a0e-13d8be8961d3/manufacturing_r6o9yx.jpg",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/image/upload/v1528180666/620fddb3-b509-be01-9a0e-13d8be8961d3/manufacturing_r6o9yx.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "manufacturing",
								"path": "v1528180666/620fddb3-b509-be01-9a0e-13d8be8961d3/manufacturing_r6o9yx.jpg",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/image/upload/c_limit,h_60,w_90/v1528180666/620fddb3-b509-be01-9a0e-13d8be8961d3/manufacturing_r6o9yx.jpg",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "manufacturing"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "SampleVideo_1280x720_1mb_euxjjh",
								"version": 1528180685,
								"signature": "5c1e2efc221fcc2758b948b460996b713f7837ed",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-06-05T06:38:05Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/v1528180685/SampleVideo_1280x720_1mb_euxjjh.mp4",
								"secure_url": "https://res.cloudinary.com/dlnf9f6lr/video/upload/v1528180685/SampleVideo_1280x720_1mb_euxjjh.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.28,
								"rotation": 0,
								"original_filename": "SampleVideo_1280x720_1mb",
								"path": "v1528180685/SampleVideo_1280x720_1mb_euxjjh.mp4",
								"thumbnail_url": "http://res.cloudinary.com/dlnf9f6lr/video/upload/c_limit,h_60,w_90/v1528180685/SampleVideo_1280x720_1mb_euxjjh.jpg",
								"captions": {
									"parsed": [
										{
											"start": 440,
											"end": 2375,
											"text": "Senator, we're making\nour final approach into Coruscant."
										},
										{
											"start": 2476,
											"end": 322501,
											"text": "Very good, Lieutenant.."
										}
									],
									"captionString": "\n1\n00:00:00,440 --> 00:00:02,375\nSenator, we're making\nour final approach into Coruscant.\n\n2\n00:00:02,476 --> 00:05:22,501\nVery good, Lieutenant..",
									"asset": {
										"public_id": "SampleVideo_1280x720_1mb_euxjjh_en.srt",
										"version": 1528194076,
										"signature": "ea307861cec0a6f217c6907d5625cdf9dbffd6c6",
										"resource_type": "raw",
										"created_at": "2018-06-05T10:21:16Z",
										"tags": [],
										"bytes": 146,
										"type": "upload",
										"etag": "d27f0a21c0efdf84fcf8a4b28b10ba2d",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1528194076/SampleVideo_1280x720_1mb_euxjjh_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1528194076/SampleVideo_1280x720_1mb_euxjjh_en.srt",
										"access_mode": "public"
									}
								},
								"overlays": [
									{
										"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/manufacturing_r6o9yx",
										"start_offset": "0",
										"end_offset": "3",
										"transforms": ""
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}