{
	"fileName": "media.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ccec2653-afb6-22e3-971b-83e802058078",
			"fileItemDate": "2018-06-06T17:04:25.619Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq",
								"version": 1528399018,
								"signature": "e7764ec45f18e9454f5cad2f8548f5595cc08825",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-07T19:16:58Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "eff1165cd7409dbf362764e94e581f64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "background",
								"path": "v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1528399018/620fddb3-b509-be01-9a0e-13d8be8961d3/background_ahidiq.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "background"
								}
							},
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf",
								"version": 1528399026,
								"signature": "c364f001d05bfd9cf3ddad8f278c0b8d6aeca7e9",
								"width": 1013,
								"height": 195,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-06-07T19:17:06Z",
								"tags": [],
								"bytes": 9196,
								"type": "upload",
								"etag": "c5d6c03ef88d46a05d0597c5eb8e495f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "material",
								"original_extension": "PNG",
								"path": "v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1528399026/620fddb3-b509-be01-9a0e-13d8be8961d3/material_vfe1jf.png",
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "material"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}