{
	"fileName": "media.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ccec2653-afb6-22e3-971b-83e802058078",
			"fileItemDate": "2018-06-06T17:04:25.619Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "Abstract_mmvstr",
								"version": 1528307553,
								"signature": "4fff4bee7908601420ba3e751005ba42f9c62fba",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-06-06T17:52:33Z",
								"tags": [],
								"pages": 0,
								"bytes": 1786965,
								"type": "upload",
								"etag": "23a3648ad37632ccdd16dc5617961f82",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1528307553/Abstract_mmvstr.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1528307553/Abstract_mmvstr.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "3132",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "3361380",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 3364297,
								"duration": 4.237567,
								"rotation": 0,
								"original_filename": "Abstract",
								"path": "v1528307553/Abstract_mmvstr.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1528307553/Abstract_mmvstr.jpg",
								"captions": {
									"parsed": [
										{
											"start": 137440,
											"end": 140375,
											"text": "Senator, we're making\nour final approach into Coruscant."
										},
										{
											"start": 140476,
											"end": 142501,
											"text": "Very good, Lieutenant."
										}
									],
									"captionString": "\n1\n00:02:17,440 --> 00:02:20,375\nSenator, we're making\nour final approach into Coruscant.\n\n2\n00:02:20,476 --> 00:02:22,501\nVery good, Lieutenant.",
									"asset": {
										"public_id": "Abstract_mmvstr_en.srt",
										"version": 1528307588,
										"signature": "c3fe1712b5f3c726af71a886fed1f963dbf0c9de",
										"resource_type": "raw",
										"created_at": "2018-06-06T17:53:08Z",
										"tags": [],
										"bytes": 145,
										"type": "upload",
										"etag": "c374ed7004615757d43e0edbd3ec8a4d",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1528307588/Abstract_mmvstr_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1528307588/Abstract_mmvstr_en.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [
							{
								"public_id": "Abstract_zpkblh",
								"version": 1528310216,
								"signature": "68a7d701d1f4198c2fa42f608ce8083beba8b2a6",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-06-06T18:36:56Z",
								"tags": [],
								"pages": 0,
								"bytes": 1786965,
								"type": "upload",
								"etag": "23a3648ad37632ccdd16dc5617961f82",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1528310216/Abstract_zpkblh.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1528310216/Abstract_zpkblh.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "3132",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "3361380",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 3364297,
								"duration": 4.237567,
								"rotation": 0,
								"original_filename": "Abstract",
								"path": "v1528310216/Abstract_zpkblh.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1528310216/Abstract_zpkblh.jpg",
								"captions": {
									"captionString": "\n1\n00:00:00,440 --> 00:00:01,375\nSenator, we're making\nour final approach into Coruscant.\n\n2\n00:00:01,476 --> 00:00:22,501\nVery good, Lieutenant.",
									"parsed": [
										{
											"start": 440,
											"end": 1375,
											"text": "Senator, we're making\nour final approach into Coruscant."
										},
										{
											"start": 1476,
											"end": 22501,
											"text": "Very good, Lieutenant."
										}
									],
									"asset": {
										"public_id": "Abstract_zpkblh_en.srt",
										"version": 1528310241,
										"signature": "144ba471ab134a00789046a641d3bb8dbe9d9c75",
										"resource_type": "raw",
										"created_at": "2018-06-06T18:37:21Z",
										"tags": [],
										"bytes": 145,
										"type": "upload",
										"etag": "877cc3c1f67937971589b3cf4c287c88",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1528310241/Abstract_zpkblh_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1528310241/Abstract_zpkblh_en.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}