{
	"fileName": "targetsItem.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/services.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "e9478a7b-eb04-f718-4317-e5624a4cc1da",
			"fileItemDate": "2018-05-02T05:59:03.481Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"ZoQFW7jMymxckSQsv",
				"CSvHqEtb2ioM9HqoW"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "8929347d-e727-bd79-866e-39c6d485f6fc",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "items",
						"genericChildren": [
							"b80aeca6-866f-9ab4-a35d-2525f38da1de",
							"e6d607d0-a50a-ce2b-7f52-093e7d6a8dda",
							"ab034d66-399e-55b0-a4a5-e3b4666437a0"
						],
						"genericKey": "items key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b80aeca6-866f-9ab4-a35d-2525f38da1de",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "title",
						"genericChildren": [],
						"genericKey": "title key",
						"genericValues": [
							"strategy"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "e6d607d0-a50a-ce2b-7f52-093e7d6a8dda",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "description",
						"genericChildren": [],
						"genericKey": "description key",
						"genericValues": [
							"where will your customers come from"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ab034d66-399e-55b0-a4a5-e3b4666437a0",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "icon",
						"genericChildren": [],
						"genericKey": "icon key",
						"genericValues": [
							"how are you doing"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "9ac2d569-d19c-2100-f10f-d4a905a9de2a",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "main title",
						"genericChildren": [],
						"genericKey": "main title key",
						"genericValues": [
							"main title"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "d796824e-b383-0ad1-7466-fb7878acb4c6",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "main description",
						"genericChildren": [],
						"genericKey": "main description key",
						"genericValues": [
							"main description"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "7aaa3f55-a09f-c114-567c-2dc0d5fd5262",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "is footer enabled",
						"genericChildren": [],
						"genericKey": "option key",
						"genericValues": [
							{
								"key": "true",
								"value": "True",
								"isTrue": true
							},
							{
								"key": "false",
								"value": "False",
								"isTrue": false
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "874c1197-e3fb-99a7-6c85-e9e4534e971c",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "parent info",
						"genericChildren": [
							"7dc11bb2-4cba-0d81-1f7b-8d86e7b13ba2",
							"83626dcc-c85d-9dae-44f3-13e0f8e1ce97"
						],
						"genericKey": "parent key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "7dc11bb2-4cba-0d81-1f7b-8d86e7b13ba2",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "child info",
						"genericChildren": [],
						"genericKey": "child key",
						"genericValues": [
							"child 1"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "f48c4e5c-ed3f-441e-25bf-1f0730b51ab1",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "multiple options info",
						"genericChildren": [],
						"genericKey": "multiple options key",
						"genericValues": [
							{
								"key": "key 1",
								"value": "value 1",
								"isTrue": true
							},
							{
								"key": "key 2",
								"value": "value 2",
								"isTrue": false
							},
							{
								"key": "key 3",
								"value": "value 3",
								"isTrue": true
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "83626dcc-c85d-9dae-44f3-13e0f8e1ce97",
						"genericType": "genericSlug",
						"genericIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "slug info",
						"genericChildren": [],
						"genericKey": "slug key",
						"genericValues": [
							"slug-this-is"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "a14ed27a-8d6f-85f9-f7e6-46ebcd48621c",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "text box 1",
						"fieldKey": "text box 1 key",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "8ihsa",
										"text": "some markdown",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 13,
												"style": "BOLD"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "6022c612-3072-5d26-b4e3-35d14076dace",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "text box 2",
						"fieldKey": "text box 2 key",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "e25op",
										"text": "some code",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 9,
												"style": "CODE"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "ed7d8449-75c7-8d22-10cf-d05e23a8b75a",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "servicesMD",
						"publishTypeFrontMatter": [
							"8929347d-e727-bd79-866e-39c6d485f6fc",
							"9ac2d569-d19c-2100-f10f-d4a905a9de2a",
							"d796824e-b383-0ad1-7466-fb7878acb4c6",
							"7aaa3f55-a09f-c114-567c-2dc0d5fd5262",
							"874c1197-e3fb-99a7-6c85-e9e4534e971c"
						],
						"publishTypeBackMatter": [
							"a14ed27a-8d6f-85f9-f7e6-46ebcd48621c",
							"6022c612-3072-5d26-b4e3-35d14076dace"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "6a241166-9695-9cbf-ebda-7d7473baccb4",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "serviesJSON",
						"publishTypeFrontMatter": [
							"8929347d-e727-bd79-866e-39c6d485f6fc",
							"9ac2d569-d19c-2100-f10f-d4a905a9de2a",
							"d796824e-b383-0ad1-7466-fb7878acb4c6",
							"7aaa3f55-a09f-c114-567c-2dc0d5fd5262",
							"874c1197-e3fb-99a7-6c85-e9e4534e971c"
						],
						"publishTypeBackMatter": [
							"a14ed27a-8d6f-85f9-f7e6-46ebcd48621c",
							"6022c612-3072-5d26-b4e3-35d14076dace"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "80617cc3-a4f5-f910-6850-e1038945f644",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "asdfMD",
						"publishTypeFrontMatter": [
							"8929347d-e727-bd79-866e-39c6d485f6fc",
							"9ac2d569-d19c-2100-f10f-d4a905a9de2a",
							"d796824e-b383-0ad1-7466-fb7878acb4c6",
							"7aaa3f55-a09f-c114-567c-2dc0d5fd5262",
							"874c1197-e3fb-99a7-6c85-e9e4534e971c",
							"f48c4e5c-ed3f-441e-25bf-1f0730b51ab1"
						],
						"publishTypeBackMatter": [
							"a14ed27a-8d6f-85f9-f7e6-46ebcd48621c",
							"6022c612-3072-5d26-b4e3-35d14076dace"
						],
						"publishTypeTargets": [
							{
								"guid": "09a3bfe0-e30f-ccd1-f22f-0690b319f014",
								"name": "newSite",
								"repo": "d17e588d-c847-d7c1-666e-9fe89cb7a6f6",
								"languageCode": "hi",
								"path": "xvxc"
							},
							{
								"guid": "05ee136b-8737-04e5-950e-a68564a2cd5a",
								"name": "quickstart",
								"repo": "quickstart",
								"languageCode": "hi",
								"path": "qwrfw"
							},
							{
								"guid": "61f13041-eb94-dc3b-e140-a29daa7825de",
								"name": "q",
								"repo": "98ad75cb-995e-3e17-4c02-399275d27524",
								"languageCode": "en"
							}
						]
					}
				}
			]
		}
	}
}