{
	"fileName": "trial1.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "bf2d4460-8f94-544a-1893-a94fd8ac577b",
			"fileItemDate": "2018-07-02T20:28:46.178Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/white_jp36lm",
								"version": 1530563463,
								"signature": "cb8ddf6933cf73c932b2b59fb96b1530db0659ba",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-02T20:31:03Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "e408f313c853424c9f572865462729fd",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1530563463/620fddb3-b509-be01-9a0e-13d8be8961d3/white_jp36lm.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1530563463/620fddb3-b509-be01-9a0e-13d8be8961d3/white_jp36lm.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "white",
								"path": "v1530563463/620fddb3-b509-be01-9a0e-13d8be8961d3/white_jp36lm.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1530563463/620fddb3-b509-be01-9a0e-13d8be8961d3/white_jp36lm.png",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 8,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "north_west",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "daepr",
													"text": "টপর",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 3,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 3,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {}
												},
												{
													"key": "24hqf",
													"text": "মটত",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 3,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 3,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": true,
											"ITALIC": false,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "bn",
											"inputMethod": "bn-probhat"
										},
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"daepr": {
																"key": "daepr",
																"type": "unstyled",
																"text": "টপর",
																"characterList": [
																	{
																		"style": [
																			"BOLD",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"BOLD",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"BOLD",
																			"UNDERLINE"
																		],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {}
															},
															"24hqf": {
																"key": "24hqf",
																"type": "unstyled",
																"text": "মটত",
																"characterList": [
																	{
																		"style": [
																			"BOLD",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"BOLD",
																			"UNDERLINE"
																		],
																		"entity": null
																	},
																	{
																		"style": [
																			"BOLD",
																			"UNDERLINE"
																		],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {}
															}
														},
														"selectionBefore": {
															"anchorKey": "daepr",
															"anchorOffset": 0,
															"focusKey": "daepr",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "daepr",
															"anchorOffset": 0,
															"focusKey": "daepr",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"daepr": "LTR",
														"24hqf": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "daepr",
														"anchorOffset": 0,
														"focusKey": "daepr",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"daepr": [
															{
																"start": 0,
																"end": 3,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 3
																	}
																]
															}
														],
														"24hqf": [
															{
																"start": 0,
																"end": 3,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 3
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": true,
												"ITALIC": false,
												"UNDERLINE": true,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"context": "",
											"language": "bn",
											"inputMethod": "bn-probhat"
										}
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 8,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "north_west",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "ev6nb",
													"text": "तमप",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 3,
															"style": "ITALIC"
														},
														{
															"offset": 0,
															"length": 3,
															"style": "STRIKETHROUGH"
														}
													],
													"entityRanges": [],
													"data": {}
												},
												{
													"key": "9l1h0",
													"text": "लपर",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 3,
															"style": "ITALIC"
														},
														{
															"offset": 0,
															"length": 3,
															"style": "STRIKETHROUGH"
														}
													],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": true,
											"UNDERLINE": false,
											"STRIKETHROUGH": true
										},
										"editorOthers": {
											"language": "hi",
											"inputMethod": "hi-phonetic"
										}
									}
								],
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "white"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}