{
	"fileName": "trial3.qbl",
	"fileTemplateRepo": "620fddb3-b509-be01-9a0e-13d8be8961d3",
	"fileTemplatePath": "6kxG5eadJEBqQqB53/field.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "6c2862e2-9ed5-86b8-71da-fc395047f752",
			"fileItemDate": "2018-07-03T05:51:33.561Z",
			"fileItemCollections": [
				"6kxG5eadJEBqQqB53"
			],
			"fileItemCollectionsForTranslation": [
				"6kxG5eadJEBqQqB53"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Kr46i9NCz2eC3AKZF",
			"possibleLanguages": [
				"Kr46i9NCz2eC3AKZF",
				"CSvHqEtb2ioM9HqoW",
				"ZoQFW7jMymxckSQsv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ad7b1af2-33b9-bb7a-964b-680447548b05",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b",
								"version": 1530604703,
								"signature": "4927811fd14cb48c1a17571acfea8706381c9606",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-07-03T07:58:23Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1530604703/620fddb3-b509-be01-9a0e-13d8be8961d3/black_xmax6b.png",
								"overlays": [
									{
										"isText": true,
										"font": "Impact",
										"size": 24,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"isAttached": true,
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"gravity": "north_west",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dcb0n",
													"text": "my name",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 7,
															"style": "UNDERLINE"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "STRIKETHROUGH"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "fontfamily-Impact"
														},
														{
															"offset": 0,
															"length": 7,
															"style": "fontsize-24"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "right"
													}
												},
												{
													"key": "2u2it",
													"text": "मेरा नाम",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 8,
															"style": "UNDERLINE"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "STRIKETHROUGH"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "fontfamily-Impact"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "fontsize-24"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "right"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": true,
											"STRIKETHROUGH": true
										},
										"textAlignment": "right",
										"editorOthers": {
											"language": "hi",
											"inputMethod": "hi-phonetic"
										},
										"text": "my name\nमेरा नाम"
									}
								],
								"embed": {
									"width": "w_200",
									"height": "h_200",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0a4479f-da29-8100-930d-fcf57f7b8a4f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video info",
						"fieldKey": "Video key",
						"fieldValues": [
							{
								"public_id": "videoplayback_hfrjas",
								"version": 1530767477,
								"signature": "44a753e3f060ca57707b5b0642b498384eb9f375",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-07-05T05:11:17Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/dd0ysfi1v/video/upload/v1530767477/videoplayback_hfrjas.mp4",
								"secure_url": "https://res.cloudinary.com/dd0ysfi1v/video/upload/v1530767477/videoplayback_hfrjas.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.083333,
								"rotation": 0,
								"original_filename": "videoplayback",
								"path": "v1530767477/videoplayback_hfrjas.mp4",
								"thumbnail_url": "http://res.cloudinary.com/dd0ysfi1v/video/upload/c_limit,h_60,w_90/v1530767477/videoplayback_hfrjas.jpg",
								"captions": {},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "351f186b-aa57-97f4-52ab-1b652805c4b8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsEditableCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsRequiredCollections": [
							"6kxG5eadJEBqQqB53"
						],
						"fieldIsMultipleCollections": [
							"6kxG5eadJEBqQqB53"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Video 2 info",
						"fieldKey": "Video 2 key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}